<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="245" Column="3" />
      <File FileName="..\..\Desktop\Firstgame\Firstgame\Assets\Game Jam Menu Template\Scripts\EventSystemChecker.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\wood.cs" Line="84" Column="12" />
      <File FileName="Assets\Scripts\FbHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>